.new-number {
  width: 8em;
}

.add-number {
  margin-left: 1.5em;
}

/* width */
::-webkit-scrollbar {
  width: 0.2em;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}

.list-card {
  font-weight: 400;
  font-size: 1.5em;
  box-sizing: border-box;
  overflow-y: scroll;
  text-align: right;
  height: 75vh;
  width: 10em;
}

.dashboard-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding: 3%;
  height: 100vh;
}

form {
  padding: 8% 8% 0 8%;
}

.display-card {
  width: 10em;
  margin-bottom: 1em;
}

.display-info {
  font-weight: 500;
  text-align: center;
  font-size: large;
}

.display-description {
  color: grey;
  font-size: smaller;
}

hr.grey-line {
  width: 75%;
  border-top: 1px solid #555555;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
}
